{"flutter":{"platforms":{"android":{"default":{"projectId":"app-tutor-colegio","appId":"1:546260876977:android:c86a6579a9fc58ffe72c90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-tutor-colegio","configurations":{"android":"1:546260876977:android:c86a6579a9fc58ffe72c90","ios":"1:546260876977:ios:1e012324855e166ae72c90"}}}}}}